.header {
  background-color: royalblue;
  text-align: center;
  padding: 20px;
  font-size: 1.4rem;
  font-weight: bolder;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
}
.header p {
  margin: 0;
}
.logout {
  padding: 10px;
  background-color: darkblue;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.logout:hover {
  color: grey;
}
.form_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(212, 211, 211);
  height: 91vh;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 40px 0px;
  padding: 25px 55px;
  font-size: 1.2rem;
  background-color: rgb(104, 104, 219);
  border-radius: 10px;
  box-shadow: 0px 0px 30px white;
  color: white;
}
.form input {
  margin-bottom: 20px;
  border: none;
  padding: 6px;
  border-radius: 6px;
}
.btn_submit {
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1rem;
  color: white;
  background-color: royalblue;
  border: none;
  box-shadow: 0px 0px 10px white;
  margin: 5px;
  cursor: pointer;
}
.btn_submit:hover {
  background-color: blue;
}
.form2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 40px 0px;
  padding: 25px 55px;
  font-size: 1.2rem;
  background-color: rgb(104, 104, 219);
  border-radius: 10px;
  box-shadow: 0px 0px 30px white;
  color: white;
}
.form2 input {
  margin: 4px;
  border: none;
  padding: 6px;
  border-radius: 6px;
}
.mar {
  margin: 5px;
}
.update_me {
  margin: 0px;
  margin-top: 34px;
  color: white;
  font-size: 1.2rem;
}
.details {
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
  margin: 8px;
  background-color: azure;
  border-radius: 8px;
  padding: 10px;
}
.detail {
  margin: 12px;
}
